# https://linkie.shedaniel.dev/
public net.minecraft.data.loot.BlockLootSubProvider m_246481_(Lnet/minecraft/world/level/block/Block;Ljava/util/function/Function;)V # add
public net.minecraft.data.loot.BlockLootSubProvider m_246109_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createOreDrop
public net.minecraft.data.loot.BlockLootSubProvider m_245724_(Lnet/minecraft/world/level/block/Block;)V # dropSelf
public net.minecraft.data.loot.BlockLootSubProvider m_245178_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSinglePropConditionTable
public net.minecraft.data.recipes.RecipeProvider m_176602_(Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # getHasName
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.data.recipes.RecipeProvider m_176520_(Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.data.tags.IntrinsicHolderTagsProvider m_206424_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/IntrinsicHolderTagsProvider$IntrinsicTagAppender; # tag
public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
public net.minecraft.data.loot.EntityLootSubProvider m_245309_(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # add
public net.minecraft.data.tags.TagsProvider m_206424_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/TagsProvider$TagAppender; # tag
public net.minecraft.data.loot.BlockLootSubProvider m_247233_(Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSlabItemTable
public net.minecraft.world.entity.Mob f_21344_ # navigation
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26513_ # isStuck
public net.minecraft.world.entity.ai.navigation.PathNavigation m_26564_()V # timeoutPath
public net.minecraft.client.renderer.entity.MobRenderer m_174307_(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;FFFIIIIFFFFIZ)V # addVertexPair
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126214_ # id
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126215_ # result
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126216_ # count
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126217_ # group
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126218_ # ingredients
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126219_ # advancement
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result f_126220_ # advancementId
public net.minecraft.data.recipes.ShapelessRecipeBuilder f_244182_ # category
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126148_ # id
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126149_ # result
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126150_ # count
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126151_ # group
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126152_ # pattern
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126153_ # key
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126154_ # advancement
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_126155_ # advancementId
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result f_271297_ # showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder f_243672_ # category